<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Equalizer landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="div1">
      <img src="/starter-code/assets/logo.svg" alt="" class="img1">
    </div>
    <div class="div2">
      <img src="/starter-code/assets/bg-pattern-1.svg" alt="" class="img2">
    </div>

    <div class="div3">
      We make your music sound extraordinary.
    </div>

    <div class="div4"> A system audio equalizer specifically designed for Android and iOS. Freely tune the 
      way your music sounds with a professional grade parametric EQ & volume mixer. Control bass, mids, treble, gain control, reverb, and more!
    </div>

    <div class="div5">
      <img src="/starter-code/assets/illustration-app.png" alt="" class="img-phone">
    </div>

    <div class="div6">
      <img src="/starter-code/assets/bg-pattern-2.svg" alt="" class="img3">
      <div class="div7">
        <h2>Premium EQ</h2>
        <p>Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
          your listening experience to a whole new level and access all our incredible features!</p>
          <p><span>$4 </span>/ month</p>
          <button class="b1"><div id="n1">
            <img src="/starter-code/assets/icon-apple.svg" alt=""  class="logo1" >
          iOS Download</div></button>
          <button class="b2"><div id="n2">
            <img src="/starter-code/assets/icon-android.svg" alt="">
           Android Download </div></button>

      </div>
      
    </div>
   <div class="footer">
    <img src="/starter-code/assets/logo.svg" alt="" class="footer-logo">
    <p> All rights reserved © Equalizer 2021
      Have any problems? Contact us via social media or email us at <b>equalizer@example.com</b> </p>
      <div class="icons">
        <img src="/starter-code/assets/icon-facebook.svg" alt="">
        <img src="/starter-code/assets/icon-instagram.svg" alt="">
        <img src="/starter-code/assets/icon-twitter.svg" alt="">
      </div>

   </div>
      
  
  </header>


  <!-- We make your music sound extraordinary.

  A system audio equalizer specifically designed for Android and iOS. Freely tune the 
  way your music sounds with a professional grade parametric EQ & volume mixer. Control 
  bass, mids, treble, gain control, reverb, and more!

  Premium EQ

  Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
  your listening experience to a whole new level and access all our incredible features!

  $4 / month

  iOS Download
  Android Download

  All rights reserved © Equalizer 2021
  Have any problems? Contact us via social media or email us at equalizer@example.com -->

</body>
</html>